body {
    font-family: 'Mulish', sans-serif;
}

/* nav-bar-section */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-others {
    display: flex;
    margin-right: 130px;
    margin-top: 0px;
}

.title-others>h2 {
    padding-right: 40px;
}

.main-title {
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.orange-title {
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.title-and-image {
    display: flex;
    align-items: center;
    margin-left: 130px;
    margin-top: 0px;
}

.nav-title {
    color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
}

.small-text {
    color: var(--Dark-02, #424247);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

.logo {
    margin-right: 10px;
}

/* banner section  */
.banner-main-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 58px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0px;
}

.banner-sub-title {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
}

.banner-text {
    height: 500px;
    padding-top: 50px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 85%);
    border-radius: 16px;
    /* padding-bottom: -70px; */


}

.banner-section {
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    width: 1100px;
    margin: auto;
    background-size: contain;
    margin-top: 30px;
}

.button-pro {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 14px;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    padding: 10px 35px 10px 35px;

}

.banner-option-size {
    padding: 10px 30px 10px 10px;
    border: 0;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 14px;
    font-weight: 400;
}

.arekts-notun-somossa {
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 30px 10px 10px;
    margin-top: 15px;
}

.banner-option {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 65%;
    height: 60px;
    /* padding-top: 20px; */
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

/* mountain section */
.mountain-main-text {
    color: #131318;
    font-family: Mulish;
    font-size: 35px;
    font-weight: 800;
}

.m-s-t {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.mountain-main-image {
    width: 400px;
}

.mountain-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


/* places section  */
.place-text {
    text-align: center;
    margin-top: 100px;
}

.last-column-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 25px;
}

.last-column {
    position: relative;
}

.last-column-text {
    /* position: absolute; */
    text-align: center;
    margin-top: -210px;
    color: #FFF;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
}

.second-column {
    margin-top: 110px;
}

.third-column {
    margin-top: 110px;
}

.column2 {
    margin-top: 110px;
}

.service-container {
    margin-top: 200px;
}

.main-service-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 24px;
}

.sub-service-title {
    text-align: center;
    margin-top: 0;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.carts1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 500px;
    padding: 20px;
}

.carts2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 500px;
    padding: 20px;
}

.carts3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 500px;
    padding: 20px;
    margin: auto;
    margin-top: 25px;

}

.carts1>h2,
.carts2>h2,
.carts3>h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
}

.two-cart-here {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.three-cart-service {
    margin-top: 50px;
}

.last-img {
    width: 100%;
}

.icon-deal {
    display: flex;
    align-items: center;
    gap: 8px;
}

.deal-icon {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon-logo {
    width: 25px;
    height: 25px;
}

.p-text {
    margin-right: 25px;
}

.deals-main-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.deals-sub-title {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.deals-container {
    margin-top: 150px;
}


.first-deal>h1 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.first-deal {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    position: relative;
}

.orange-tag {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.orange-button {
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    padding: 15px 25px;

}

.deal-text-container {
    width: 500px;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    border-radius: 16px;
    border: 2px solid #FFF;
    margin-top: -420px;
    margin-left: 600px;
    position: absolute;
    padding: 20px 30px 20px 20px;
}

.aktu-thik-kortasi {
    margin-left: 150px;
}

.deal-image {
    width: 90%;
}

.button-div {
    margin-top: 100px;
    display: flex;
    justify-content: center;

}

/* Get Lost List  */
.video {
    border-radius: 16px;
    width: 600px;
}

.lost-list-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-left: 135px;
    margin-right: 135px;
    margin-top: 100px;
}

input {
    display: block;
    margin-bottom: 16px;
    padding: 16px 251px 16px 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    margin-top: 24px;
}

form h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 30px;
    font-weight: 800;
}

form p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

form {
    background: #FFF;
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 440px;
    height: 365px;
    padding: 20px 40px 40px 40px;
}

.form-er-button {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: 0;
    padding: 14px 165px 14px 165px;
    margin-top: 15px;
}

.travel-dis-container {
    position: relative;

}

.form-container {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 100px;
}

.travel-dis-text {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 16px;
    background: #FF5400;
    padding: 0px 50px 0px 50px;
    transform: rotate(-35deg) translateY(15px);

}

.travel-dis-text h3 {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 0px;
}

.travel-dis-text h1 {
    color: #FFF;
    font-family: Mulish;
    font-size: 30px;
    font-weight: 800;
    margin-top: 0px;
}

.footer-container {
    background-color: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
    height: 500px;
}

.footer-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0px;
    padding-top: 110px;
}

.footer-image {
    width: 40px;
    height: 40px;

}

.footer-main-title {
    color: var(--Dark-01, #131318);
    font-size: 32px;
    font-weight: 800;
    padding-left: 16px;
}

.again-yellow {
    color: #FF5400;
    font-size: 32px;
    font-weight: 800;
}

.footer-para {
    color: #5A5A5D;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: -10px;
}

.footer-icon {
    text-align: center;
}

.footer-icon i {
    margin-right: 20px;
}

.line {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 1000px;
}






@media screen and (min-width:992px) and (max-width:1250px) {

    .title-and-image {
        margin-left: 15px;
    }

    .title-others {
        margin-right: 0px;
    }

    .banner-section {
        width: 95%;
    }

    .banner-text {
        height: 415px;
    }

    .banner-option {
        width: 80%;
    }
    .lost-list-container{
        flex-direction: column;
    }
    .form-container{
        flex-direction: column;
    }
    .form-flex-container {
        display: flex;
        justify-content: center;
    }
    .travel-image{
       width: 80%;
    }
    .travel-dis-container{
        display: flex;
        justify-content: center;
    }
    .travel-dis-text{
        top: 57%;
        left: 55%;
    }
    .deal-text-container{
        margin-top: -365px;
        margin-left: 250px;
    }
    .line{
        width: 800px;
    }
}

@media screen and (max-width:600px) {
    nav {
        flex-direction: column;
    }

    .title-others {
        flex-direction: column;
        margin-right: 0px;
    }

    .title-others>h2 {
        padding-right: 0px;
        text-align: center;
    }

    .title-and-image {
        margin-left: 0px;
    }

    .banner-section {
        width: 90%;
        height: 483px;
        background-size: cover;
    }

    .banner-main-title {
        font-size: 22px;
    }

    .banner-text {
        padding-top: 30px;
        height: 483px;
    }

    .banner-sub-title {
        font-size: 14px;
        line-height: 21px;
    }

    .banner-option {
        flex-direction: column;
        gap: 16px;
        margin-top: 0px;
        width: 80%;
        height: 280px;
    }

    .put {
        padding-right: 100px;
    }

    .button-pro {
        padding-left: 70px;
        padding-right: 70px;

    }

    .mountain-section {
        flex-direction: column;
    }

    .mountain-main-image {
        width: 100%;
    }

    .last-column-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        gap: 0px;
    }

    .last-img {
        width: 400px;
        height: 300px;
        margin-top: 95px;
    }

    .last-column-text {
        margin-top: -200px;
    }

    .two-cart-here {
        flex-direction: column;
    }

    .carts1,
    .carts2,
    .carts3 {
        width: 88%;
    }

    .deal-image {
        width: 100%;
        height: 500px;
        /* flex-shrink: 0; */
        /* margin-left: 20px; */
        /* height: 500px; */
        /* background-size: cover; */
    }

    .deal-text-container {
        margin-left: 20%;
        width: 303px;
        height: 405px;
        padding: 0;
        position: relative;
    }

    .deal-icon {
        flex-direction: column;
        gap: 0;
    }

    .spoon {
        display: none;
    }

    .lost-list-container {
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
    }

    .video {
        border-radius: 16px;
        width: 100%;
    }

    .form-container {
        flex-direction: column;
        /* margin: auto; */
    }

    input {
        padding-right: 120px;
    }

    form {
        width: 315px;
    }

    .form-flex-container {
        display: flex;
        justify-content: center;
    }

    .form-er-button {
        padding: 0px;
        padding: 16px 100px;
    }

    .travel-image {
        width: 100%;
    }

    .travel-dis-text {
        transform: rotate(-15deg) translateX(5px);
        padding: 10px;
    }

    .travel-dis-text h3 {
        font-size: 16px;
    }

    .travel-dis-text h1 {
        font-size: 22px;
    }

    .line {
        width: 80%;
    }
}